{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <style>
        /* Footer */
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


        input {
            height: 50px;
            width: 40%;
            padding-left: 40px;
            border-radius: 10px;
            border: black
        }

        @media only screen and (max-width: 600px) {
            input {
                height: 50px;
                width: 80%;
                padding-left: 40px;
                border-radius: 20px;
                border: black
            }
        }

        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #FEAC00;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: #FEAC00 !important;
        }

        #footer h5 {
            padding-left: 10px;
            border-left: 3px solid black;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color: black;
        }

        #footer a {
            color: black;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        #footer ul.social li {
            padding: 3px 0;
        }

        #footer ul.social li a i {
            margin-right: 5px;
            font-size: 25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.social li:hover a i {
            font-size: 30px;
            margin-top: -10px;
        }

        #footer ul.social li a,
        #footer ul.quick-links li a {
            color: black;
        }

        #footer ul.social li a:hover {
            color: black;
        }

        #footer ul.quick-links li {
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.quick-links li:hover {
            padding: 3px 0;
            margin-left: 5px;
            font-weight: 700;
        }

        #footer ul.quick-links li a i {
            margin-right: 5px;
        }

        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>



	<nav class="navbar navbar-expand-lg navbar-dark"
		style="background-color: #FEAC00; color: black; font-size: 20px; padding: 40px;">
		<a style="color: black;" class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li style="color: black;" class="nav-item active">
					<a style="color: black;" class="nav-link" href="/">Home</a>
				</li>
				<li style="color: black;" class="nav-item active">
					<a style="color: black;" class="nav-link" href="/contactus">Contact Us</a>
				</li>

				{% if user.is_authenticated == False %}
				<li class="nav-item">
					<a style="color: black;" class="nav-link" href="/accounts">Register </a>
				</li>
				<li class="nav-item">
					<a style="color: black;" class="nav-link" href="/accounts/login">Log in</a>
				</li>
				{% endif %}
				<li class="nav-item">
					<a style="color: black;" class="nav-link" href="/accounts/logout">Logout</a>
				</li>


				{% if user.is_authenticated %}
				<p>

					<li class="nav-item">
						<a style="color: black; " class="nav-link">Hello, {{request.user}}</a>
					</li>


				</p>
				{% endif %}



			</ul>

		</div>
	</nav>


<br>
<br>
<br>


    <div style="background-color: white; height: auto;color:black;">
        <h1 style="padding: 40px; text-align:center; font-size: 40px;">Search Results Here:</h1>
    </div>




    <div class="list_flat" style="width: 100%; padding-left: 10%; padding-right: 10%; ">


        {% for i in all_properties %}

        <div class="card" style="border: 1px solid black; margin-top: 10px; border-radius: 5px; ">

            <div class="card-body">
                <h5 class="card-title">{{i.id}}. {{i.name}}</h5>
                <p class="card-text">{{i.locations}}</p>
                <a href="/property/{{i.id}}"><button
                        style="border: 1px transparent; float: right; background-color: white;"><i
                            style="font-size:30px ;" class="fas fa-arrow-circle-right"></i></button></a>
            </div>
        </div>

        {% endfor %}

    </div>

    <br>
    <br>

    <!-- Stack the columns on mobile by making one full-width and the other half-width -->


{% if all_properties|length < 1  %}
<center>

    
    <p>No property found</p>
    
    <p>you search <b>{{query}}</b> did not match</p>
    
    <li>Try another keywords</li>
    <li>Try Fewer Keywords</li>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</center>

{% endif %}


    <!-- Footer -->
    <section id="footer">
        <div class="container">

            <div class="row">
                <div class="col-6 col-md-4">

                    <br>
                    <br>
                    <h3>
                        <center>

                            <strong>Contact Us At
                                <hr>
                            </strong>

                            <p style="font-size: 20px;">(+91) 1234567<br>
                                (+91) 1234567<br>
                                (+91) 1234567<br>
                                (+91) 1234567<br>
                            </p>
                        </center>



                    </h3>


                </div>
                <div class="col-12 col-md-8">



                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                            <ul class="list-unstyled list-inline social text-center">
                                <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i
                                            class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i
                                            class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i
                                            class="fa fa-google-plus"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"
                                        target="_blank"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <hr>
                    </div>



                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                            <p style="color: black;"><u><a href="https://www.nationaltransaction.com/">National
                                        Transaction
                                        Corporation</a></u> is a
                                Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp,
                                Minneapolis, MN]</p>
                            <p style="color: black;" class="h6">© All right Reversed.<a class="text-green ml-2"
                                    href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>
                        </div>
                        <hr>



                    </div>

                </div>
            </div>



        </div>
    </section>
    <!-- ./Footer -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>


    <script src="https://use.fontawesome.com/2909235488.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</body>

</html>