<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>


    <style>
      body{
          background-color: #656255;
      }

        p {
            margin-bottom: 1.3em;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 1.414em 0 0.5em;
            font-weight: 700;
            line-height: 1.2;
        }

        /* Footer */
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');



section {
			padding: 60px 0;
		}

		section .section-title {
			text-align: center;
			color: #FEAC00;
			margin-bottom: 50px;
			text-transform: uppercase;
		}

		#footer {
			background: #FEAC00 !important;
		}

		#footer h5 {
			padding-left: 10px;
			border-left: 3px solid black;
			padding-bottom: 6px;
			margin-bottom: 20px;
			color: black;
		}

		#footer a {
			color: black;
			text-decoration: none !important;
			background-color: transparent;
			-webkit-text-decoration-skip: objects;
		}

		#footer ul.social li {
			padding: 3px 0;
		}

		#footer ul.social li a i {
			margin-right: 5px;
			font-size: 25px;
			-webkit-transition: .5s all ease;
			-moz-transition: .5s all ease;
			transition: .5s all ease;
		}

		#footer ul.social li:hover a i {
			font-size: 30px;
			margin-top: -10px;
		}

		#footer ul.social li a,
		#footer ul.quick-links li a {
			color: black;
		}

		#footer ul.social li a:hover {
			color: black;
		}

		#footer ul.quick-links li {
			padding: 3px 0;
			-webkit-transition: .5s all ease;
			-moz-transition: .5s all ease;
			transition: .5s all ease;
		}

		#footer ul.quick-links li:hover {
			padding: 3px 0;
			margin-left: 5px;
			font-weight: 700;
		}

		#footer ul.quick-links li a i {
			margin-right: 5px;
		}

		#footer ul.quick-links li:hover a i {
			font-weight: 700;
		}

		@media (max-width:767px) {
			#footer h5 {
				padding-left: 0;
				border-left: transparent;
				padding-bottom: 0px;
				margin-bottom: 10px;
			}
		}


        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 30%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>




	<nav class="navbar navbar-expand-lg navbar-dark"
		style="background-color: #FEAC00; color: black; font-size: 20px; padding: 40px;">
		<a style="color: black;" class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li style="color: black;" class="nav-item active">
					<a style="color: black;" class="nav-link" href="/">Home</a>
				</li>
				<li style="color: black;" class="nav-item active">
					<a style="color: black;" class="nav-link" href="/contactus">Contact Us</a>
				</li>

				{% if user.is_authenticated == False %}
				<li class="nav-item">
					<a style="color: black;" class="nav-link" href="/accounts">Register </a>
				</li>
				<li class="nav-item">
					<a style="color: black;" class="nav-link" href="/accounts/login">Log in</a>
				</li>
				{% endif %}
				<li class="nav-item">
					<a style="color: black;" class="nav-link" href="/accounts/logout">Logout</a>
				</li>


				{% if user.is_authenticated %}
				<p>

					<li class="nav-item">
						<a style="color: black; " class="nav-link">Hello, {{request.user}}</a>
					</li>


				</p>
				{% endif %}



			</ul>

		</div>
	</nav>




    <!--

    <article style=" padding:30px">
    -->


    <!--

    </article>

-->






    <div style="background-color: #d9f1ff; margin-left:  10%; margin-right: 10%;">

        <div class="container">
            <!--Row with two equal columns-->
            <div class="row">
                <div class="col-md-6">
                    <div class="demo-content" style="padding-top: 30px;">


                        <img class="card-img-top" src="{{property.pic.url}}" alt="Card image cap"
                            style=" padding:10px; width: 100%; border: 1px solid #FEAC00; float: left;">


                    </div>
                </div>
                <div class="col-md-6">
                    <div class="demo-content bg-alt" style="padding-left: 50px; padding-top: 50px;">
                        <h4 style="padding-bottom: 28px;">Price - <strong>{{property.price}}</strong></h4>


                        <h5 style="padding-bottom: 5px;">Name - {{property.name}}</h5>

                        <h5 style="padding-bottom: 5px;">Builder Name - {{property.builder_name}}</h5>

                        <h5 style="padding-bottom: 5px;">Locations - {{property.locations}}</h5>

                        <h5 style="padding-bottom: 5px;">Tower/Units - {{property.tower}}</h5>
                        <br>
                        <br>
                        <br>

                       
                        <h5 style="padding-bottom: 5px;">Flat Size - {{property.flat_sqft}}<small> (Super-built
                                area)</small></h5>






                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>



        </div>
    </div>

    <br>
    <br>


    <div style="background-color: #d9f1ff; margin-left:  10%; margin-right: 10%;" ;>

        <div style="padding: 30px;">
            <h1>Details</h1>
            <hr>


            <div class="container" style="font-size: 24px;">

               <div style="padding: 10px;">

                Description :
                <br>
                <br>
                <p style="font-size: 20px;">{{property.desc}}</p>
                <hr>

               </div>

                <div class="row" style="padding: 10px;">
                    <div class="col-sm-6">
                        Car Parking - {{property.car_parking}}
                    </div>
                    <div class="col-sm-6">
                        Water Availablity - {{property.water}}
                    </div>
                </div>

                <div class="row" style="padding: 10px;">
                    <div class="col-sm-6">
                        Flooring - {{property.flooring}}
                    </div>
                    <div class="col-sm-6">
                        Electricity - {{property.electricity}}
                    </div>
                </div>
                <div class="row" style="padding: 10px;">
                    <div class="col-sm-6">
                        Lift - {{property.lift}}
                    </div>
                    <div class="col-sm-6">
                        Furnishing - {{property.furnished}}
                    </div>
                </div>
            </div>


        </div>

        <div class="container" style="font-size: 18px; padding: 10px;">

            <br>

            
            <hr>
            <br>

            <strong>Address</strong> - {{property.full_address}}

            <hr>
            <br>
            <strong>Landmarks</strong> - {{property.landmark}}
            <hr>
            <br>
            <strong>Overlooking</strong> - {{property.overlook}}
            <hr>
            <br>
            <strong>Flooring</strong> - {{property.flooring}}
            <hr>
            <br>
            <strong>Configuration</strong> - {{property.configuration}}
            <hr>
            <br>
            <strong>Highlights</strong> - {{property.highlights}}
            <hr>
            <br>
            <strong>Locality Recommendation</strong> - {{property.locality_recom}}
            <hr>

            <br>
            <strong>Amenities</strong> - {{property.amenities}}
            <hr>
            <br>


            <a href="/contactus" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Contact Us</a>

        </div>

        <hr>
        <h1 style="padding: 30px;">Image Gallery</h1>
        <hr>
        <div class="container" style="font-size: 18px; padding: 10px;">



            <br>
            <br>

            <div class="container">




                <div class="container">

                    <div class="row">
                        {% for i in all_images %}
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="{{i.image.url}}">
                                    <img src="{{i.image.url}}" alt="Lights" style="width:100%; height: 230px;">





                                   

                                </a>
                            </div>
                        </div>
                        <br>

                        {% endfor %}
                    </div>
                </div>


<br>
<br>

            </div>


        </div>

    </div>

    <br>
    <br>




	<!-- Footer -->
	<section id="footer">
		<div class="container">

			<div class="row">
		<div class="col-6 col-md-4">

			<br>
			<br>
			<h3>
				<center>

					<strong>Contact Us At
						<hr>
					</strong>

					<p style="font-size: 20px;">(+91) 1234567<br>
						(+91) 1234567<br>
						(+91) 1234567<br>
						(+91) 1234567<br>
					</p>
				</center>



			</h3>

			
		</div>
		<div class="col-12 col-md-8">



			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i
									class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i
									class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i
									class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i
									class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i
									class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>



			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p style="color: black;"><u><a href="https://www.nationaltransaction.com/">National Transaction
								Corporation</a></u> is a
						Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp,
						Minneapolis, MN]</p>
					<p style="color: black;" class="h6">© All right Reversed.<a class="text-green ml-2"
							href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>
				</div>
				<hr>



			</div>

		</div>
	</div>
			
			
			
		</div>
	</section>
	<!-- ./Footer -->


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>


    <script src="https://use.fontawesome.com/2909235488.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->





</body>

</html>